<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="String Search and Concatenation" />
    <title>String Search and Concatenation</title>
  </head>
  <body>
    <script>
      function searchAndConcatenate(sentence, keyword) {
        var keywordIndex = sentence.indexOf(keyword);

        if (keywordIndex !== -1) {
          var extractedKeyword = sentence.slice(
            keywordIndex,
            keywordIndex + keyword.length
          );
          var concatenated = extractedKeyword + "ing";
          return concatenated;
        }

        return "Keyword not found";
      }

      var inputSentence = "Learning new skills is always exciting!";
      var inputKeyword = "exciting";

      var output = searchAndConcatenate(inputSentence, inputKeyword);
      console.log(output);
    </script>
  </body>
</html>
