<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="String Trim and Concatenate with Custom Separator"
    />
    <title>String Trim and Concatenate with Custom Separator</title>
  </head>
  <body>
    <script>
      function trimConcat(str1, str2, separator) {
        var trimmedStr1 = str1.trim();
        var trimmedStr2 = str2.trim();
        var concatenated = trimmedStr1 + separator + trimmedStr2;
        var cleanedConcatenated = concatenated.replace(/\s+/g, " ");
        return cleanedConcatenated;
      }

      var inputStr1 = " Hello";
      var inputStr2 = "world! ";
      var customSeparator = "-";
      var output = trimConcat(inputStr1, inputStr2, customSeparator);
      console.log(output);
    </script>
  </body>
</html>
