<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="String Concatenation with Reversed Substrings"
    />
    <title>String Concatenation with Reversed Substrings</title>
  </head>
  <body>
    <script>
      function concatenateWithReverse(mainString) {
        var reversedString = mainString.split("").reverse().join("");
        return mainString + reversedString;
      }

      var inputString = "abcdef";
      var output = concatenateWithReverse(inputString);
      console.log(output);
    </script>
  </body>
</html>
