<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="String Reversal with Slice" />
    <title>String Reversal with Slice</title>
  </head>
  <body>
    <script>
      function reverseString(str) {
        return str.split("").reverse().join("");
      }

      var inputString = "hello world";
      var reversedString = reverseString(inputString);
      console.log(reversedString);
    </script>
  </body>
</html>
