<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="String Substring from the End" />
    <title>String Substring from the End</title>
  </head>
  <body>
    <script>
      function extractLastSubstring(inputString, length) {
        return inputString.slice(-length);
      }

      var inputString = "programming";
      var lengthToExtract = 3;

      var output = extractLastSubstring(inputString, lengthToExtract);
      console.log(output);
    </script>
  </body>
</html>
