<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="String Dynamic Slicing and Concatenation"
    />
    <title>String Dynamic Slicing and Concatenation</title>
  </head>
  <body>
    <script>
      function dynamicSliceAndConcat(
        mainString,
        substringStart,
        substringEnd,
        secondString
      ) {
        var extractedSubstring = mainString.slice(
          substringStart,
          mainString.indexOf(substringEnd) + substringEnd.length
        );
        var concatenatedString = extractedSubstring + secondString;
        return concatenatedString;
      }

      var inputMainString = "abcdefgh";
      var substringStartIndex = 3;
      var substringEndSubstring = "ef";
      var secondString = "123";

      var output = dynamicSliceAndConcat(
        inputMainString,
        substringStartIndex,
        substringEndSubstring,
        secondString
      );
      console.log(output);
    </script>
  </body>
</html>
