<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="String Start and End Check" />
    <title>String Start and End Check</title>
  </head>
  <body>
    <script>
      function checkStartAndEnd(inputString) {
        var startsWithHttp = inputString.startsWith("http://");
        var endsWithCom = inputString.endsWith(".com");

        return startsWithHttp && endsWithCom;
      }

      var inputString = "http://www.example.com";
      var isStartAndEndValid = checkStartAndEnd(inputString);
      console.log(isStartAndEndValid);
    </script>
  </body>
</html>
