<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="String Word Count and Concatenate" />
    <title>String Word Count and Concatenate</title>
  </head>
  <body>
    <script>
      function addIngToWords(sentence) {
        var words = sentence.split(" ");
        var result = "";

        for (var i = 0; i < words.length; i++) {
          result += words[i] + "ing";
          if (i < words.length - 1) {
            result += " ";
          }
        }

        return result;
      }

      var inputSentence = "Coding is fun and rewarding!";
      var output = addIngToWords(inputSentence);
      console.log(output);
    </script>
  </body>
</html>
