<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="String Substring Extract and Concatenate"
    />
    <title>String Substring Extract and Concatenate</title>
  </head>
  <body>
    <script>
      function extractAndConcat(str1, str2, start1, start2) {
        var substring1 = str1.substring(start1);
        var substring2 = str2.substring(start2);
        var concatenated = substring1 + substring2;
        return concatenated;
      }

      var inputStr1 = "abcdef";
      var inputStr2 = "123456";
      var index1 = 2;
      var index2 = 1;

      var output = extractAndConcat(inputStr1, inputStr2, index1, index2);
      console.log(output);
    </script>
  </body>
</html>
