<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="String Concatenation with Repeated Substring"
    />
    <title>String Concatenation with Repeated Substring</title>
  </head>
  <body>
    <script>
      function repeatSubstring(substring, times) {
        var repeated = "";
        for (var i = 0; i < times; i++) {
          repeated = repeated.concat(substring);
        }
        return repeated;
      }

      var substring = "abc";
      var repetitionCount = 4;

      var output = repeatSubstring(substring, repetitionCount);
      console.log(output);
    </script>
  </body>
</html>
